LOG_LEVEL=info

TMP_DIR=/tmp

BACKUP_PTERODACTYL=true
PTERODACTYL_URL=https://panel.example.com
PTERODACTYL_API_KEY=ptlc_XXXXXX
PTERODACTYL_FETCH_AS_ADMIN=true
PTERODACTYL_FOLDER_PATH=pterodactyl/servers

BACKUP_MYSQL=true
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_POOL_SIZE=5
MYSQL_IGNORE_DATABASES=information_schema,performance_schema,mysql,sys
MYSQL_FOLDER_PATH=mysql
MYSQL_SSL_ENABLED=false

BACKUP_POSTGRESQL=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_IGNORE_DATABASES=template0,template1
POSTGRES_FOLDER_PATH=postgresql
POSTGRES_SSL_ENABLED=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=true

BACKUP_RSYNC=true
RSYNC_FOLDER_PATH=rsync
RSYNC_TARGET_NAME=remote-server
RSYNC_TARGET_HOST=rsync
RSYNC_TARGET_USER=backup
RSYNC_TARGET_PORT=2222
RSYNC_TARGET_PATH=/config/data
RSYNC_SSH_KEY_PATH=/app/docker_keys/id_ed25519
RSYNC_SSH_OPTIONS=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
RSYNC_EXCLUDES=node_modules,tmp
RSYNC_EXTRA_ARGS=

STORAGE_TYPE=local
LOCAL_STORAGE_PATH=backups
FTP_HOST=ftp
FTP_PORT=21
FTP_USER=myuser
FTP_PASSWORD=mypassword

# SFTP Configuration
SFTP_HOST=sftp.example.com
SFTP_PORT=22
SFTP_USER=myuser
SFTP_PASSWORD=mypassword
SFTP_PRIVATE_KEY_PATH=/app/ssh/id_rsa
SFTP_PASSPHRASE=

MAX_BACKUP_PER_ELEMENT=5
MAX_BACKUP_RETENTION_DAYS=30

PERIODIC_BACKUP_RETENTION_ENABLED=true
PERIODIC_BACKUP_RETENTION=525600:1,262800:1,394200:1,43800:3,10080:4

ALERT_SERVICE_ENABLED=false
ALERT_ON_SUCCESS=false

ALERT_DISCORD_ENABLED=false
DISCORD_ALERT_WEBHOOK_URL=
DISCORD_ALERT_EVERYONE_ON_ERROR=true

ENCRYPTION_ENABLED=false
ENCRYPTION_PUBLIC_KEY_PATH=/app/public.asc
ENCRYPTION_PRIVATE_KEY_PATH=/app/private.asc
ENCRYPTION_PRIVATE_KEY_PASSPHRASE=your_passphrase