LOG_LEVEL=info

TMP_DIR=/tmp

BACKUP_PTERODACTYL=true
PTERODACTYL_URL=https://panel.example.com
PTERODACTYL_API_KEY=ptlc_XXXXXX
PTERODACTYL_FETCH_AS_ADMIN=true
PTERODACTYL_FOLDER_PATH=pterodactyl/servers

STORAGE_TYPE=ftp
FTP_HOST=ftp
FTP_PORT=21
FTP_USER=myuser
FTP_PASSWORD=mypassword

MAX_BACKUP_PER_ELEMENT=5
MAX_BACKUP_RETENTION_DAYS=30