LOG_LEVEL=info

TMP_DIR=/tmp

BACKUP_PTERODACTYL=true
PTERODACTYL_URL=https://panel.example.com
PTERODACTYL_API_KEY=ptlc_XXXXXX
PTERODACTYL_FETCH_AS_ADMIN=true
PTERODACTYL_FOLDER_PATH=pterodactyl/servers

BACKUP_MYSQL=true
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_POOL_SIZE=5
MYSQL_IGNORE_DATABASES=information_schema,performance_schema,mysql,sys
MYSQL_FOLDER_PATH=mysql
MYSQL_SSL_ENABLED=false

STORAGE_TYPE=local
LOCAL_STORAGE_PATH=backups
FTP_HOST=ftp
FTP_PORT=21
FTP_USER=myuser
FTP_PASSWORD=mypassword

MAX_BACKUP_PER_ELEMENT=5
MAX_BACKUP_RETENTION_DAYS=30

PERIODIC_BACKUP_RETENTION_ENABLED=true
PERIODIC_BACKUP_RETENTION=525600:1,262800:1,394200:1,43800:3,10080:4

ALERT_SERVICE_ENABLED=false
ALERT_ON_SUCCESS=false

ALERT_DISCORD_ENABLED=false
DISCORD_ALERT_WEBHOOK_URL=
DISCORD_ALERT_EVERYONE_ON_ERROR=true